{
    "name": "SFBuilder.Gameplay",
    "references": [
        "GUID:e68df28b9a1e0d34997e171099f95658"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}